[00:06.53] Buried in your carelessness, how did I get so deep?
[00:09.39] Now I'm covered in the rubble of your selfish con-concrete
[00:12.56] All of it's been recorded forever in my mind
[00:15.82] In a way it's all permanent and frozen for all-time
[00:18.97] Don't you dare try to rush me, I'm not ready for the fade
[00:22.22] I'm washing in the sorrow, yeah that's where I wanna bathe
[00:25.66] I'm practicing my problems, I'm worshiping the pain
[00:28.90] Memorizing, agonizing
[00:39.40] 
[00:30.87] This is crazy, I knew it, knew it, knew it
[00:34.23] This is crazy, I knew it all along
[00:37.47] And no you can't undo it, do it, do it
[00:40.87] You're gon' miss me when I'm gone
[00:57.37] 
[00:44.61] Watch what I'ma do
[00:47.99] I'ma go and prove
[00:50.93] With somebody new
[00:54.02] That I'm loveable, loveable, loveable
[00:57.37] Watch what I'ma do
[01:00.42] I'ma go and prove
[01:03.63] With somebody new
[01:06.74] That I'm loveable, loveable, loveable
[01:25.24] 
[01:09.93] Can't even miss you 'cause you're not the person that I thought you were
[01:13.59] On the top it's saffire mountain and I'm mining through the hurt
[01:16.79] You're so guilty, come on, just surrender, talking in circles
[01:19.89] Did I love you? I can't remember
[01:35.89] 
[01:22.26] This is crazy, I knew it, knew it, knew it
[01:25.36] This is crazy, I knew it all along
[01:28.73] And no you can't undo it, do it, do it
[01:32.24] You're gon' miss me when I'm gone
[01:48.74] 
[01:35.84] Watch what I'ma do
[01:39.02] I'ma go and prove
[01:42.17] With somebody new
[01:45.38] That I'm loveable, loveable, loveable
[01:48.50] Watch what I'ma do
[01:51.64] I'ma go and prove
[01:55.00] With somebody new
[01:58.07] That I'm loveable, loveable, loveable
[02:16.57] 
[02:01.76] Can you handle it? Someone else on my lips
[02:05.27] Can you handle it? Aye
[02:08.37] Can you handle it? Someone else on my lips
[02:11.43] Can you handle it? Aye
[02:13.50] Can't even miss you 'cause you're not the person that I thought you were
[02:20.93] Never thought you were
[02:24.10] Never thought you were
[02:35.10] 
[02:27.02] Watch what I'ma do
[02:30.33] I'ma go and prove
[02:33.44] With somebody new
[02:36.44] That I'm loveable, loveable, loveable
[02:39.82] Watch what I'ma do
[02:43.06] I'ma go and prove
[02:46.08] With somebody new
[02:49.06] That I'm loveable, loveable, loveable
[03:07.56] 
[02:53.09] Can you handle it? Someone else on my lips
[02:56.27] Can you handle it? Aye
[02:59.45] Can you handle it? Someone else on my lips
[03:02.68] Can you handle it? Aye