[00:14.40] Now Vince was a loner
[00:15.90] A lovable stoner, ah-ah
[00:20.01] He lived in a Bluebird
[00:21.52] Spelled his name backwards, ah-ah
[00:38.02] 
[00:26.03] He's so pretty
[00:27.49] He always looks shitty, ah-ah
[00:31.78] Born on a Monday
[00:33.07] Such a very good day, ah-ah
[00:46.57] 
[00:36.85] And I haven't seen a pupil in his eyes for 16 days
[00:43.10] The catholic girls love him in a hundred million different ways
[00:47.83] And he's been up for days
[00:50.74] In a thick malaise
[00:52.76] He's only living 'til the salad days
[01:10.76] 
[00:54.99] Rock a honey, rock a honey, woo-hoo
[00:57.48] Sleeps all day and he dreams of you
[01:00.40] Rock a honey, rock a honey, wee-hee
[01:03.39] Dine in the city where the girls are free, oh
[01:25.89] 
[01:17.16] Now Vince got a big crush
[01:19.04] On the girl from Redrush, ah-ah
[01:23.19] He took her out for tacos
[01:24.89] Said she liked burritos, ah-ah
[01:39.89] 
[01:28.33] He said she's so easy
[01:30.50] Brought up in the country, ah-ah
[01:33.96] She gets naked for a living
[01:35.99] She ain't afraid of giving, ah-ah
[01:52.49] 
[01:40.07] And I haven't seen a pupil in his eyes for 16 days
[01:46.19] The catholic girls love him in a hundred million different ways
[01:50.84] And he's been up for days
[01:53.90] In a thick malaise
[01:55.81] He's only living 'til the salad days
[02:13.81] 
[01:58.09] Rock a honey, rock a honey, woo-hoo
[02:00.41] Sleeps all day and he dreams of you
[02:03.32] Rock a honey, rock a honey, wee-hee
[02:06.10] Dine in the city where the girls are free
[02:26.60] 
[02:28.83] And I haven't seen a pupil in his eyes for 16 days
[02:35.05] The Catholic girls love him in a hundred million different ways
[02:39.41] And he's been up for days
[02:42.42] In a thick malaise
[02:44.52] He's only living 'til the salad days
[03:02.52] 
[02:46.65] Rock a honey, rock a honey, woo-hoo
[02:49.12] Sleeps all day and he dreams of you
[02:52.06] Rock a honey, rock a honey, wee-hee
[02:54.80] Dine in the city where the girls are free
[03:15.30] 
[02:57.89] Rock a honey, rock a honey, woo-hoo
[03:00.65] Sleeps all day and dreams of you
[03:03.58] Rock a honey, rock a honey, woo-hoo
[03:06.69] "Don't touch me," he said to me
[03:07.95] "Don't touch me, don't touch me, don't touch me"