[00:06.58] Buried in your carelessness, how did I get so deep?
[00:09.39] Now I'm covered in the rubble of your selfish con-concrete
[00:12.50] All of it's been recorded forever in my mind
[00:15.83] In a way it's all permanent and frozen for all-time
[00:18.96] Don't you dare try to rush me, I'm not ready for the fade
[00:22.26] I'm washing in the sorrow, yeah that's where I wanna bathe
[00:25.69] I'm practicing my problems, I'm worshiping the pain
[00:28.92] Memorizing, agonizing
[00:39.42] 
[00:30.88] This is crazy, I knew it, knew it, knew it
[00:34.28] This is crazy, I knew it all along
[00:37.46] And no you can't undo it, do it, do it
[00:40.74] You're gon' miss me when I'm gone
[00:57.24] 
[00:44.63] Watch what I'ma do
[00:47.74] I'ma go and prove
[00:50.97] With somebody new
[00:54.05] That I'm loveable, loveable, loveable
[00:57.39] Watch what I'ma do
[01:00.48] I'ma go and prove
[01:03.63] With somebody new
[01:06.76] That I'm loveable, loveable, loveable
[01:25.26] 
[01:09.91] Can't even miss you 'cause you're not the person that I thought you were
[01:13.37] On the top it's at that mountain and I'm mining through the hurt
[01:16.58] You're so guilty, come on, just surrender, talking in circles
[01:19.81] Did I love you? I can't remember
[01:35.81] 
[01:22.07] This is crazy, I knew it, knew it, knew it
[01:25.50] This is crazy, I knew it all along
[01:28.75] And no you can't undo it, do it, do it
[01:32.24] You're gon' miss me when I'm gone
[01:48.74] 
[01:35.65] Watch what I'ma do
[01:39.07] I'ma go and prove
[01:42.27] With somebody new
[01:45.14] That I'm loveable, loveable, loveable
[01:48.37] Watch what I'ma do
[01:51.67] I'ma go and prove
[01:54.78] With somebody new
[01:57.83] That I'm loveable, loveable, loveable
[02:16.33] 
[02:01.73] Can you handle it? Someone else on my lips
[02:04.98] Can you handle it? Aye
[02:08.06] Can you handle it? Someone else on my lips
[02:11.22] Can you handle it? Aye
[02:13.77] Can't even miss you 'cause you're not the person that I thought you were
[02:20.82] Never thought you were
[02:24.16] Never thought you were
[02:35.16] 
[02:26.70] Watch what I'ma do
[02:30.07] I'ma go and prove
[02:33.23] With somebody new
[02:36.26] That I'm loveable, loveable, loveable
[02:39.67] Watch what I'ma do
[02:42.91] I'ma go and prove
[02:46.19] With somebody new
[02:49.23] That I'm loveable, loveable, loveable
[03:07.73] 
[02:52.82] Can you handle it? Someone else on my lips
[02:56.07] Can you handle it? Aye
[02:59.42] Can you handle it? Someone else on my lips
[03:02.53] Can you handle it? Aye