[00:05.88] 빛나던 눈빛은 nowhere
[00:08.39] 고장 나 버린 navigation 길을 잃어
[00:12.15] I wanna know how you feel
[00:16.35] 가쁘게 숨을 몰아쉬어
[00:18.64] 수면 위로 간신히 뻐끔대, you know that
[00:22.14] 그런 모습도 좋아 난
[00:27.64] 
[00:25.44] 뜨거운 불씨
[00:28.18] 잊지 마, 기억해
[00:32.68] 
[00:29.94] You're not bad
[00:32.21] But rather good, 네 안의 모습들은
[00:36.17] It's not fault, 그대로 보여줘
[00:42.52] That you're so good, 어설픈 모습까지
[00:46.62] It's your world, 이 말을 기억해
[00:59.12] 
[00:51.94] Ah-na-na-na-na-na-na
[00:54.46] Ah-na-na-na-na-na-na
[00:57.27] Ah-na-na-na-na-na-na
[00:59.49] You're so loveable
[01:08.49] 
[01:02.48] 외쳐봐, it doesn't matter
[01:05.02] 신기해 다 아무렇지 않은 일이니
[01:08.42] Oh, do you wanna give it a try?
[01:12.88] Oh, 때로는 어린애같이
[01:14.88] 오로지 널 위해서 가득히 채워가 every day
[01:19.21] Oh, 그거면 충분해
[01:24.71] 
[01:22.10] 뜨거운 불씨
[01:24.56] 잊지 마, 기억해
[01:29.06] 
[01:26.53] You're not bad
[01:28.96] But rather good, 네 안의 모습들은
[01:33.32] It's not fault, 그대로 보여줘
[01:39.05] That you're so good, 어설픈 모습까지
[01:43.45] It's your world, 이 말을 기억해
[01:55.95] 
[01:48.98] Yoo-hoo, yoo-hoo, yoo-hoo
[01:52.17] 가벼워진 맘이
[01:54.26] Boo-hoo boo-hoo boo-hoo
[01:57.37] 너와 나를 부르지
[01:58.96] 세상의 눈치 볼 필요 없어
[02:01.42] 스스로 빚는 네 맘의 weather
[02:03.91] 지금 중요한 건 솔직한 네 마음
[02:12.41] 
[02:10.65] You're not bad
[02:12.84] But rather good, 어설픈 게 뭐 어때
[02:17.19] It's not fault, 그대로 보여줘
[02:23.25] That you're so good, 어려워도 괜찮아
[02:27.29] Love-able, 이 말을 기억해
[02:36.79] 
[02:32.63] Ah-na-na-na-na-na-na
[02:35.38] Ah-na-na-na-na-na-na
[02:37.93] Ah-na-na-na-na-na-na
[02:40.38] You're so loveable
[02:49.38] 
[02:42.75] Ah-na-na-na-na-na-na
[02:45.53] Ah-na-na-na-na-na-na
[02:48.17] Ah-na-na-na-na-na-na
[02:50.67] You're so loveable