[00:00.25] Whoa, 머리부터 발끝까지 다 사랑스러워
[00:05.53] Whoa, 니가 나의 여자라는 게 자랑스러워
[00:11.48] 기다림이 즐겁고 이젠 공기마저 달콤해
[00:16.21] 이렇게 너를 사랑해
[00:21.21] 
[00:41.83] 세상이 힘들어도, 널 보면 마음에 바람이 통해
[00:52.33] 이런 게 사는 거지, 이런 게 행복이지
[00:57.64] 이제야 느끼게 됐어 나는
[01:04.14] 
[01:02.42] 온종일 우울해도, 널 보면 머리에 햇빛이 들어
[01:12.95] 이렇게 놀라운 게 사랑이지
[01:18.08] 기다린 보람이 있어
[01:23.08] 
[01:22.90] 지난번 사랑처럼 울까봐 한참을 망설였지만
[01:33.19] 보채지 않고 나를 기다려준 너
[01:37.88] 편안하게 스며들어와
[01:42.88] 
[01:42.65] Whoa, 머리부터 발끝까지 다 사랑스러워
[01:47.65] Whoa, 니가 나의 여자라는 게 자랑스러워
[01:53.29] 무뚝뚝하던 내가 종일 싱글벙글 웃잖아
[01:58.54] 대체 내게 무슨 짓을 한 거야?
[02:07.04] 
[02:02.91] Whoa, 그림자와 뒷모습까지 사랑스러워
[02:07.99] Whoa, 부끄러운 애정표현도 자연스러워
[02:13.75] 기다림이 즐겁고 이젠 공기마저 달콤해
[02:19.32] 이렇게 너를 사랑해
[02:24.32] 
[02:44.83] 널 행복하게 해주기 위해 내가 날 아끼게 됐어
[02:54.85] 내 모습 내가봐도 이제 조금은 괜찮은 놈이 된 것 같아
[03:09.85] 
[03:04.39] Whoa, 머리부터 발끝까지 다 사랑스러워
[03:09.45] Whoa, 니가 나의 여자라는 게 자랑스러워
[03:15.19] 무뚝뚝하던 내가 종일 싱글벙글 웃잖아
[03:20.14] 대체 내게 무슨 짓을 한 거야?
[03:28.64] 
[03:24.94] Whoa, 그림자와 뒷모습까지 사랑스러워
[03:29.89] Whoa, 부끄러운 애정표현도 자연스러워
[03:35.50] 기다림이 즐겁고 이젠 공기마저 달콤해
[03:40.66] 이렇게 너를 사랑해
[03:45.66] 
[03:44.94] Whoa, 나-나-나-나-나-나, 나-나-나, 나-나-나-나-나
[03:50.12] Whoa, 나-나-나-나-나-나, 나-나-나, 나-나-나-나-나
[03:55.64] 사람들이 모두들 부러워서 견딜 수 없게
[04:01.27] 그렇게 우리 사랑해
[04:05.05] Ooh, 한가지만 약속해 세상 끝날 때까지
[04:12.35] 나에게만 사랑스럽길