[00:14.42] Now Vince was a loner
[00:16.02] A lovable stoner (aha)
[00:20.19] He lived in a bluebird
[00:21.53] Spelled his name backwards (aha)
[00:25.89] He's so pretty
[00:27.28] He always looks shitty (aha)
[00:31.73] Born on a Monday
[00:33.01] Such a very good day (aha)
[00:36.98] And I haven't seen a pupil in his eyes for 16 days
[00:42.75] The catholic girls love him in a hundred million different ways
[00:47.67] An he's been up for days
[00:50.49] In a big malaise
[00:52.69] He's only living till the salad days
[00:54.92] Rock a honey rock a honey woo hoo
[00:57.42] Sleeps all day and he dreams of you
[01:00.25] Rock a honey rock a honey wee hee
[01:03.19] Dines in the city where the girls are free
[01:17.17] Now Vince got a big crush
[01:18.76] On the girl from red rush (aha)
[01:22.98] Took her out for tacos
[01:24.67] Said she liked burritos (aha)
[01:28.77] He said she's so easy
[01:30.37] Brought up in the country (aha)
[01:34.03] She gets naked for a living
[01:35.98] She ain't afraid of giving (aha)
[01:40.01] And I haven't seen a pupil in his eyes for 16 days
[01:45.92] The catholic girls love him in a hundred million different ways
[01:50.93] An he's been up for days
[01:53.62] In a big malaise
[01:55.68] He's only living till the salad days
[01:57.96] Rock a honey rock a honey woo hoo
[02:00.50] Sleeps all day and he dreams of you
[02:03.20] Rock a honey rock a honey wee hee
[02:05.95] Dines in the city where the girls are free
[02:28.93] And I haven't seen a pupil in his eyes for 16 days
[02:34.67] The catholic girls love him in a hundred million different ways
[02:39.45] An he's been up for days
[02:42.42] In a big malaise
[02:44.51] He's only living till the salad days
[02:46.68] Rock a honey rock a honey woo hoo
[02:49.26] Sleeps all day and he dreams of you
[02:51.74] Rock a honey rock a honey wee hee
[02:54.93] Dines in the city where the girls are free
[02:57.89] Rock a honey rock a honey woo hoo
[03:00.66] Sleeps all day and he dreams of you
[03:03.50] Rock a honey rock a honey (wooooo hoooo)
[03:06.44] Sleeps all day and he don't touch me, don't touch me, don't touch me