[00:02.60] Hmmmm, I don't know
[00:07.26] Don't know
[00:11.31] Yeah, it's the second time you call me
[00:16.87] You know that I am dodging you tonight
[00:25.53] That's right
[00:28.48] And you wanna get upon me
[00:30.41] But I got somebody else up in my mind
[00:36.44] Yeah, yeah
[00:40.42] My mind
[00:43.91] He opened my heart and
[00:47.26] Now you wanna get me back again
[00:50.76] Boy you're in a dark land
[00:54.35] And I can't be more than a friend
[01:10.85] 
[00:58.91] Did you ever
[01:00.17] Never did you ever really recognise all my love
[01:05.53] It's whatever, I can't be expecting something
[01:08.59] When you're not strong enough
[01:12.43] Oh, you're so clever
[01:14.12] But you just repel it when somebody sees light in you
[01:20.07] Could be heaven
[01:21.49] Seems you like it better
[01:22.80] When you're hiding safe from the truth, mmmmh
[01:45.30] 
[01:29.61] Yeah, yeah, yeah
[01:35.32] Mmmmh, mmmmh
[01:43.32] I love you
[01:45.80] You don't like to act loveable
[02:00.80] 
[01:52.79] You miss me
[01:57.26] At your best feeling cold
[02:06.36] Don't bother try and kiss me
[02:08.84] 'Cause I got a man who's not afraid to love
[02:17.41] Love
[02:21.17] Love
[02:23.31] He opened my heart and
[02:26.22] Now you wanna get me back again
[02:29.84] Boy you're in a dark land
[02:32.84] And I can't be more than a friend
[02:49.34] 
[02:36.12] Did you ever
[02:38.45] Never did you ever really recognise all my love
[02:43.08] It's whatever, I can't be expecting something
[02:47.33] When you're not strong enough
[02:50.96] Oh, you're so clever
[02:55.25] But you just repel it when somebody sees light in you
[02:58.59] Could be heaven
[02:59.72] Seems you like it better
[03:01.36] When you're hiding safe from the truth, mmmmh
[03:23.86] 
[03:06.47] It's whatever, did you ever really recognise all my love
[03:10.55] Did you really?
[03:14.86] Still I'm gonna give all my...
[03:17.40] Love
[03:19.77] Love
[03:24.13] Love
[03:28.20] (Loveable)